File: src/bruto.f

c$$$ Naras fix      
c$$$      subroutine bakssp(select,x,n,q,y,p,w,knot,nkmax,nk,wp,match,nef,
c$$$     *     dfmax,cost,lambda,df,coef,type,xrange,gcv,dfit,maxit,nit,s,
c$$$     *     resid,thresh,work,iwork,trace)
c$$$      implicit double precision(a-h,o-z)
c$$$      integer n,q,p,nkmax,nk(q),match(n,q),nef(q),type(q),maxit,nit,ier,
c$$$     *     ntype,iwork(n)
c$$$      double precision x(n,q),y(n,p),w(n),knot(nkmax+4,q),wp(p),dfmax(q)
c$$$     *     ,cost,lambda(q),df(q),coef(nkmax*p,q),xrange(2,q),
c$$$     *     gcv(q,maxit),dfit(q,maxit),s(n,p),resid(n,p),thresh,work(*)
c$$$
      subroutine bakssp(select,x,n,q,p,w,knot,nkmax,nk,wp,match,nef,
     *     dfmax,cost,lambda,df,coef,type,xrange,gcv,dfit,maxit,nit,s,
     *     resid,thresh,work,iwork,trace)
      implicit double precision(a-h,o-z)
      integer n,q,p,nkmax,nk(q),match(n,q),nef(q),type(q),maxit,nit,ier,
     *     ntype,iwork(n)
      double precision x(n,q),w(n),knot(nkmax+4,q),wp(p),dfmax(q)
     *     ,cost,lambda(q),df(q),coef(nkmax*p,q),xrange(2,q),
     *     gcv(q,maxit),dfit(q,maxit),s(n,p),resid(n,p),thresh,work(*)
      double precision dfoff, gcv0, ndf,gcv1,gcvrat,ndfoff,wmean,sbar,
     *     rss,tol
      logical center, select, trace
      center=.true.
      tol=1d-3
      rss=0d0
      do 08 j=1,p
         sbar=wmean(n,resid(1,j),w)
         do 10 i=1,n
            resid(i,j)=resid(i,j) - sbar
            work(i)=resid(i,j)**2
 10      continue
         rss=rss+wp(j)*wmean(n,work,w)
 08   continue
      dfoff=0
      do 12 k=1,q
         dfoff=dfoff+df(k)
 12   continue
      gcv1=rss/((1-(1+dfoff*cost)/n)**2)
      gcvrat=1d0
      nit=0
 14   if(.not.(nit.lt.maxit.and.gcvrat .gt.thresh ))goto 15
      gcv0=gcv1
      nit=nit+1
      do 16 k=1,q
         gcv(k,nit)=gcv1
         if(.not.select.and.type(k).eq.1)goto 16

         if(type(k) .gt. 1) then
            call psspl2(x(1,k),n,p,knot(1,k),nk(k),xrange(1,k),
     *           coef(1,k),coef(1,k),s,0,type(k))
            do 22 j=1,p
               sbar=wmean(n,s(1,j),w)
               do 24 i=1,n
                  resid(i,j)=resid(i,j) + s(i,j)-sbar
 24            continue
 22         continue
         endif

         ndfoff=dfoff-df(k)
         if(select) then
            ntype=0
         else
            ntype=type(k)
         endif

         call sspl2(x(1,k),resid,w,n,p,knot(1,k),nk(k),wp,match(1,k),
     *        nef(k),ndfoff,dfmax(k),cost,lambda(k),ndf,gcv1,coef(1,k),
     *        s,ntype,center,xrange(1,k),work,iwork,tol,ier)
         gcv(k,nit)=gcv1
         if(select) then
            dfit(k,nit)=ndf
            df(k)=ndf
            dfoff=ndfoff+ndf
            type(k)=ntype
         endif

         if(type(k) .gt. 1) then
            do 32 j=1,p
               do 34 i=1,n
                  resid(i,j)=resid(i,j) - s(i,j)
 34            continue
 32         continue
         endif

 16   continue

      gcvrat=dabs(gcv1-gcv0)/gcv0
      if(trace) then
         call intpr("outer iteration",15,nit,1)
         call dblepr("gcv  ",5,gcv1,1)
         call dblepr("ratio",5,gcvrat,1)
      endif
      continue
      goto 14
 15   continue
      return
      end

File: src/bruto.c
/* Subroutine */ int bakssp_(select, x, n, q, y, p, w, knot, nkmax, nk, wp, 
	match, nef, dfmax, cost, lambda, df, coef, type__, xrange, gcv, dfit, 
	maxit, nit, s, resid, thresh, work, trace)
logical *select;
doublereal *x;
integer *n, *q;
doublereal *y;
integer *p;
doublereal *w, *knot;
integer *nkmax, *nk;
doublereal *wp;
integer *match, *nef;
doublereal *dfmax, *cost, *lambda, *df, *coef;
integer *type__;
doublereal *xrange, *gcv, *dfit;
integer *maxit, *nit;
doublereal *s, *resid, *thresh, *work;
logical *trace;
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, knot_dim1, knot_offset, 
	    coef_dim1, coef_offset, gcv_dim1, gcv_offset, dfit_dim1, 
	    dfit_offset, s_dim1, s_offset, resid_dim1, resid_offset, 
	    match_dim1, match_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static doublereal sbar;
    extern /* Subroutine */ int sspl2_();
    static integer i__, j, k;
    static doublereal dfoff;
    extern doublereal wmean_();
    extern /* Subroutine */ int intpr_();
    static integer ntype;
    extern /* Subroutine */ int psspl2_();
    static doublereal ndfoff;
    extern /* Subroutine */ int dblepr_();
    static logical center;
    static doublereal gcvrat, ndf;
    static integer ier;
    static doublereal tol, rss, gcv0, gcv1;

    /* Parameter adjustments */
    --w;
    xrange -= 3;
    --type__;
    --df;
    --lambda;
    --dfmax;
    --nef;
    match_dim1 = *n;
    match_offset = match_dim1 + 1;
    match -= match_offset;
    --nk;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    resid_dim1 = *n;
    resid_offset = resid_dim1 + 1;
    resid -= resid_offset;
    s_dim1 = *n;
    s_offset = s_dim1 + 1;
    s -= s_offset;
    --wp;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    coef_dim1 = *nkmax * *p;
    coef_offset = coef_dim1 + 1;
    coef -= coef_offset;
    knot_dim1 = *nkmax + 4;
    knot_offset = knot_dim1 + 1;
    knot -= knot_offset;
    dfit_dim1 = *q;
    dfit_offset = dfit_dim1 + 1;
    dfit -= dfit_offset;
    gcv_dim1 = *q;
    gcv_offset = gcv_dim1 + 1;
    gcv -= gcv_offset;
    --work;

    /* Function Body */
    center = TRUE_;
    tol = .001;
    rss = 0.;
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	sbar = wmean_(n, &resid[j * resid_dim1 + 1], &w[1]);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    resid[i__ + j * resid_dim1] -= sbar;
/* Computing 2nd power */
	    d__1 = resid[i__ + j * resid_dim1];
	    work[i__] = d__1 * d__1;
/* L23010: */
	}
/* L23011: */
	rss += wp[j] * wmean_(n, &work[1], &w[1]);
/* L23008: */
    }
/* L23009: */
    dfoff = 0.;
    i__1 = *q;
    for (k = 1; k <= i__1; ++k) {
	dfoff += df[k];
/* L23012: */
    }
/* L23013: */
/* Computing 2nd power */
    d__1 = 1 - (dfoff * *cost + 1) / *n;
    gcv1 = rss / (d__1 * d__1);
    gcvrat = 1.;
    *nit = 0;
L23014:
    if (*nit < *maxit && gcvrat > *thresh) {
	gcv0 = gcv1;
	++(*nit);
	i__1 = *q;
	for (k = 1; k <= i__1; ++k) {
	    gcv[k + *nit * gcv_dim1] = gcv1;
	    if (! (*select) && type__[k] == 1) {
		goto L23016;
	    }
	    if (type__[k] > 1) {
		psspl2_(&x[k * x_dim1 + 1], n, p, &knot[k * knot_dim1 + 1], &
			nk[k], &xrange[(k << 1) + 1], &coef[k * coef_dim1 + 1]
			, &coef[k * coef_dim1 + 1], &s[s_offset], &c__0, &
			type__[k]);
		i__2 = *p;
		for (j = 1; j <= i__2; ++j) {
		    sbar = wmean_(n, &s[j * s_dim1 + 1], &w[1]);
		    i__3 = *n;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			resid[i__ + j * resid_dim1] = resid[i__ + j * 
				resid_dim1] + s[i__ + j * s_dim1] - sbar;
/* L23024: */
		    }
/* L23025: */
/* L23022: */
		}
/* L23023: */
	    }
	    ndfoff = dfoff - df[k];
	    if (*select) {
		ntype = 0;
	    } else {
		ntype = type__[k];
	    }
	    sspl2_(&x[k * x_dim1 + 1], &resid[resid_offset], &w[1], n, p, &
		    knot[k * knot_dim1 + 1], &nk[k], &wp[1], &match[k * 
		    match_dim1 + 1], &nef[k], &ndfoff, &dfmax[k], cost, &
		    lambda[k], &ndf, &gcv1, &coef[k * coef_dim1 + 1], &s[
		    s_offset], &ntype, &center, &xrange[(k << 1) + 1], &work[
		    1], &tol, &ier);
	    gcv[k + *nit * gcv_dim1] = gcv1;
	    if (*select) {
		dfit[k + *nit * dfit_dim1] = ndf;
		df[k] = ndf;
		dfoff = ndfoff + ndf;
		type__[k] = ntype;
	    }
	    if (type__[k] > 1) {
		i__2 = *p;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = *n;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			resid[i__ + j * resid_dim1] -= s[i__ + j * s_dim1];
/* L23034: */
		    }
/* L23035: */
/* L23032: */
		}
/* L23033: */
	    }
L23016:
	    ;
	}
/* L23017: */
	gcvrat = (d__1 = gcv1 - gcv0, abs(d__1)) / gcv0;
	if (*trace) {
	    intpr_("outer iteration", &c__15, nit, &c__1, 15L);
	    dblepr_("gcv  ", &c__5, &gcv1, &c__1, 5L);
	    dblepr_("ratio", &c__5, &gcvrat, &c__1, 5L);
	}
	goto L23014;
    }
/* L23015: */
    return 0;
}
