File: src/bruto.f
      subroutine pbruto(x,n,q,ybar,p,knot,nkmax,nk,coef,type,xrange,eta,
     *work)
      implicit double precision(a-h,o-z)
      integer n,q,p,nkmax,nk(q),type(q)
      double precision x(n,q),ybar(p),knot(nkmax+4,q),coef(nkmax*p,q),
     *xrange(2,q),eta(n,p),work(n,p)
      do 23038 j=1,p
      do 23040 i =1,n 
      eta(i,j)=ybar(j)
23040 continue
23038 continue
      do 23042 k=1,q
      if(.not.(type(k).eq.1))goto 23044
      goto 23042
23044 continue
      call psspl2(x(1,k),n,p,knot(1,k),nk(k),xrange(1,k),coef(1,k),coef(
     *1,k),work,0,type(k))
      do 23046 j=1,p
      do 23048 i=1,n
      eta(i,j)=eta(i,j) + work(i,j)
23048 continue
23046 continue
23042 continue
      return
      end

File: src/bruto.c
/* Subroutine */ int pbruto_(x, n, q, ybar, p, knot, nkmax, nk, coef, type__, 
	xrange, eta, work)
doublereal *x;
integer *n, *q;
doublereal *ybar;
integer *p;
doublereal *knot;
integer *nkmax, *nk;
doublereal *coef;
integer *type__;
doublereal *xrange, *eta, *work;
{
    /* System generated locals */
    integer x_dim1, x_offset, knot_dim1, knot_offset, coef_dim1, coef_offset, 
	    eta_dim1, eta_offset, work_dim1, work_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int psspl2_();

    /* Parameter adjustments */
    xrange -= 3;
    --type__;
    --nk;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    work_dim1 = *n;
    work_offset = work_dim1 + 1;
    work -= work_offset;
    eta_dim1 = *n;
    eta_offset = eta_dim1 + 1;
    eta -= eta_offset;
    --ybar;
    coef_dim1 = *nkmax * *p;
    coef_offset = coef_dim1 + 1;
    coef -= coef_offset;
    knot_dim1 = *nkmax + 4;
    knot_offset = knot_dim1 + 1;
    knot -= knot_offset;

    /* Function Body */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    eta[i__ + j * eta_dim1] = ybar[j];
/* L23040: */
	}
/* L23041: */
/* L23038: */
    }
/* L23039: */
    i__1 = *q;
    for (k = 1; k <= i__1; ++k) {
	if (type__[k] == 1) {
	    goto L23042;
	}
	psspl2_(&x[k * x_dim1 + 1], n, p, &knot[k * knot_dim1 + 1], &nk[k], &
		xrange[(k << 1) + 1], &coef[k * coef_dim1 + 1], &coef[k * 
		coef_dim1 + 1], &work[work_offset], &c__0, &type__[k]);
	i__2 = *p;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		eta[i__ + j * eta_dim1] += work[i__ + j * work_dim1];
/* L23048: */
	    }
/* L23049: */
/* L23046: */
	}
/* L23047: */
L23042:
	;
    }
/* L23043: */
    return 0;
}
