File: src/dmarss.f
      subroutine marss(nx,n,p,nclass,y,x,w,tagx,maxorder,mmax,penalty,
     &   thresh,forwstep,interms,prune,bx,fullin,lenb, bestgcv, bestin, 
     &   flag,cut,dir,res,alpha,beta,scrat,iscrat,trace)
      implicit double precision (a-h,o-z)
      integer nx, n,p,nclass,tagx(nx,p),maxorder,mmax,bestin(mmax),
     &     flag(mmax,p),fullin(mmax)
      double precision y(n,nclass),x(nx,p),w(n),bx(nx,mmax),bestgcv,
     &      cut(mmax,p),dir(mmax,p),res(nx,nclass),alpha(nclass),
     &      beta(mmax,nclass)
      double precision scrat(*)
      integer iscrat(*)
      logical forwstep, prune, trace, tracec
      common tracec
      tracec=trace
      len1=n*mmax
      len2=mmax
      len3=mmax*mmax
      len4=mmax*nclass
      len5=nclass
      len6=mmax
      len7=mmax
      len8=nclass
      len9=n
      len10=n*mmax
      len11=mmax*mmax
      len12=mmax*nclass
      len13=mmax*mmax
      len14=mmax*mmax
      n1=1
      n2=n1+len1
      n3=n2+len2
      n4=n3+len3
      n5=n4+len4
      n6=n5+len5
      n7=n6+len6
      n8=n7+len7
      n9=n8+len8
      n10=n9+len9
      n11=n10+len10
      n12=n11+len11
      n13=n12+len12
      n14=n13+len13
      n15=n14+len14
      call marsnew1(nx, n, p, nclass, y, x, w, tagx, maxorder, mmax, 
     &   bx, bestgcv, bestin, fullin, lenb, flag, cut, dir, res, 
     &   alpha, beta, penalty, thresh, forwstep, interms, prune, 
     &   scrat, scrat(n2), scrat(n3), scrat(n4), scrat(n5), scrat(n6), 
     &   scrat(n7), scrat(n8), scrat(n9), scrat(n10), scrat(n11), 
     &   scrat(n12), scrat(n13), scrat(n14), scrat(n15), iscrat, 
     &   iscrat(1+mmax), iscrat(1+2*mmax), iscrat(1+3*mmax))
      return
      end

File: src/dmarss.c
/* Output from Public domain Ratfor, version 1.0 */
/* Subroutine */ int marss_(nx, n, p, nclass, y, x, w, tagx, maxorder, mmax, 
	penalty, thresh, forwstep, interms, prune, bx, fullin, lenb, bestgcv, 
	bestin, flag__, cut, dir, res, alpha, beta, scrat, iscrat, trace)
integer *nx, *n, *p, *nclass;
doublereal *y, *x, *w;
integer *tagx, *maxorder, *mmax;
doublereal *penalty, *thresh;
logical *forwstep;
integer *interms;
logical *prune;
doublereal *bx;
integer *fullin, *lenb;
doublereal *bestgcv;
integer *bestin, *flag__;
doublereal *cut, *dir, *res, *alpha, *beta, *scrat;
integer *iscrat;
logical *trace;
{
    /* System generated locals */
    integer tagx_dim1, tagx_offset, flag_dim1, flag_offset, y_dim1, y_offset, 
	    x_dim1, x_offset, bx_dim1, bx_offset, cut_dim1, cut_offset, 
	    dir_dim1, dir_offset, res_dim1, res_offset, beta_dim1, 
	    beta_offset;

    /* Local variables */
    extern /* Subroutine */ int marsnew1_();
    static integer len10, len11, len12, len13, len14, n1, n2, n3, n4, n5, n6, 
	    n7, n8, n9, n10, n11, n12, n13, n14, n15, len1, len2, len3, len4, 
	    len5, len6, len7, len8, len9;

    /* Parameter adjustments */
    --w;
    tagx_dim1 = *nx;
    tagx_offset = tagx_dim1 + 1;
    tagx -= tagx_offset;
    x_dim1 = *nx;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --alpha;
    res_dim1 = *nx;
    res_offset = res_dim1 + 1;
    res -= res_offset;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    beta_dim1 = *mmax;
    beta_offset = beta_dim1 + 1;
    beta -= beta_offset;
    dir_dim1 = *mmax;
    dir_offset = dir_dim1 + 1;
    dir -= dir_offset;
    cut_dim1 = *mmax;
    cut_offset = cut_dim1 + 1;
    cut -= cut_offset;
    flag_dim1 = *mmax;
    flag_offset = flag_dim1 + 1;
    flag__ -= flag_offset;
    --bestin;
    --fullin;
    bx_dim1 = *nx;
    bx_offset = bx_dim1 + 1;
    bx -= bx_offset;
    --scrat;
    --iscrat;

    /* Function Body */
    _BLNK__1.tracec = *trace;
    len1 = *n * *mmax;
    len2 = *mmax;
    len3 = *mmax * *mmax;
    len4 = *mmax * *nclass;
    len5 = *nclass;
    len6 = *mmax;
    len7 = *mmax;
    len8 = *nclass;
    len9 = *n;
    len10 = *n * *mmax;
    len11 = *mmax * *mmax;
    len12 = *mmax * *nclass;
    len13 = *mmax * *mmax;
    len14 = *mmax * *mmax;
    n1 = 1;
    n2 = n1 + len1;
    n3 = n2 + len2;
    n4 = n3 + len3;
    n5 = n4 + len4;
    n6 = n5 + len5;
    n7 = n6 + len6;
    n8 = n7 + len7;
    n9 = n8 + len8;
    n10 = n9 + len9;
    n11 = n10 + len10;
    n12 = n11 + len11;
    n13 = n12 + len12;
    n14 = n13 + len13;
    n15 = n14 + len14;
    marsnew1_(nx, n, p, nclass, &y[y_offset], &x[x_offset], &w[1], &tagx[
	    tagx_offset], maxorder, mmax, &bx[bx_offset], bestgcv, &bestin[1],
	     &fullin[1], lenb, &flag__[flag_offset], &cut[cut_offset], &dir[
	    dir_offset], &res[res_offset], &alpha[1], &beta[beta_offset], 
	    penalty, thresh, forwstep, interms, prune, &scrat[1], &scrat[n2], 
	    &scrat[n3], &scrat[n4], &scrat[n5], &scrat[n6], &scrat[n7], &
	    scrat[n8], &scrat[n9], &scrat[n10], &scrat[n11], &scrat[n12], &
	    scrat[n13], &scrat[n14], &scrat[n15], &iscrat[1], &iscrat[*mmax + 
	    1], &iscrat[(*mmax << 1) + 1], &iscrat[*mmax * 3 + 1]);
    return 0;
}
