File: src/dmarss.f
      subroutine addtrm(nx,bx,tempin,bxorth,bxorthm,p,n,nclass,rss,
     &     prevcrit,cov,covsy,y,ybar,x,tagx,w,termlen,mmax,tolbx,
     &     nterms,flag, maxorder,scr1,scr5,scr6,imax,jmax,kmax,
     &     critmax, newform,bxsc,r, betasc, scrat)
      implicit double precision (a-h,o-z)
      integer n,nterms,nterms2,p,mmax,flag(mmax,p),v,tagx(nx,p),
     &        termlen(mmax), nclass, tempin(mmax), minspan, iendspan
      double precision cov(mmax,mmax),covsy(mmax,nclass),critmax,
     &     x(nx,p),bx(nx,mmax),bxorth(n,mmax),bxorthm(mmax),
     &     y(n,nclass),ybar(nclass),scr1(mmax),scr5(mmax),scr6(nclass), 
     &     bxsc(n,mmax), r(mmax,mmax),betasc(mmax,nclass), scrat(n),
     &     w(n)
      double precision temp1, temp2, scr2,sumb, sumbx, su, st, tem
      logical newform, tnewform, trace
      common trace
      critmax=0
      jmax=0
      imax=0
      kmax=0
      do 23150 m=1,nterms 
      nm=0
      do 23152 jjj=1,n 
      if(.not.(bx(jjj,m).gt.0))goto 23154
      nm=nm+1
23154 continue
23152 continue
      tem=-(1d0/(n*nm))*dlog(1d0 - 5d-2)
      minspan= -1d0*(dlog(tem)/dlog(2d0))/2.5
      tem=(5d-2)/n
      iendspan=3d0-dlog(tem)/dlog(2d0)
      if(.not.(termlen(m).lt. maxorder))goto 23156
      do 23158 v=1,p 
      if(.not.(flag(m,v).eq.0))goto 23160
      tnewform=.true.
      mm=1
23162 if(.not.((mm.le.nterms).and.tnewform))goto 23163
      mm=mm+1
      if(.not.(tempin(mm).eq.1))goto 23164
      tnewform=.false.
      if(.not.(flag(mm,v).ne.1))goto 23166
      tnewform=.true.
      go to 9911
23166 continue
      do 23168 j=1,p 
      if(.not.(j.ne.v))goto 23170
      if(.not.(flag(mm,j).ne.flag(m,j)))goto 23172
      tnewform=.true.
      go to 9911 
23172 continue
23170 continue
23168 continue
23164 continue
9911  continue
      goto 23162
23163 continue
      if(.not.(tnewform))goto 23174
      nterms2=nterms+1
      do 23176 i=1,n 
      scrat(i)=x(i,v)*bx(i,m)
23176 continue
      if(.not.(nterms.gt.1))goto 23178
      call orthreg(n,n,nterms,bxorth,tempin, scrat,bxorth(1,nterms2))
      goto 23179
23178 continue
      tem=0
      do 23180 i=1,n 
      tem=tem+scrat(i)/n
23180 continue
      do 23182 i=1,n
      bxorth(i,2)=scrat(i)-tem
23182 continue
23179 continue
      bxorthm(nterms2)=0.0 
      do 23184 i=1,n 
      bxorthm(nterms2)=bxorthm(nterms2)+bxorth(i,nterms2)/n
23184 continue
      temp1=0.0
      do 23186 i=1,n 
      temp1=temp1+bxorth(i,nterms2)**2
23186 continue
      if(.not.(temp1.gt.tolbx))goto 23188
      do 23190 i=1,n 
      bxorth(i,nterms2)=bxorth(i,nterms2)/dsqrt(temp1) 
23190 continue
      goto 23189
23188 continue
      do 23192 i=1,n 
      bxorth(i,nterms2)=0
23192 continue
      tnewform=.false.
23189 continue
      do 23194 i1=1, nterms2
      cov(i1,nterms2)=0.0
      cov(nterms2, i1)=0.0
23194 continue
      cov(nterms2,nterms2)=1
      do 23196 kc=1,nclass
      covsy(nterms2,kc)=0.0
      do 23198 i=1,n 
      covsy(nterms2,kc) = covsy(nterms2,kc)+(y(i,kc)-ybar(kc)) * 
     &                                               bxorth(i,nterms2)
23198 continue
23196 continue
      critnew=0.0
      do 23200 kc=1,nclass 
      temp1=0
      do 23202 i=1,n 
      temp1=temp1+y(i,kc)*bxorth(i,nterms2)
23202 continue
      critnew=critnew+temp1**2
23200 continue
      if(.not.(critnew.gt.critmax))goto 23204
      jmax=v
      critmax=critnew
      imax=1
      kmax=m
23204 continue
23174 continue
      if(.not.(tnewform))goto 23206
      nterms2=nterms+1
      nterms21=nterms+2
      goto 23207
23206 continue
      nterms2=nterms
      nterms21=nterms+1
      critnew=0.0
23207 continue
      do 23208 kc=1, nclass
      covsy(nterms21,kc)=0
23208 continue
      do 23210 ii=1,nterms21 
      cov(ii,nterms21)=0
      cov(nterms21,ii)=0
23210 continue
      do 23212 kc=1,nclass 
      scr6(kc)=0
23212 continue
      do 23214 ii=1,nterms21
      scr1(ii)=0
23214 continue
      scr2=0
      su=0
      st=0
      sumbx2=0
      sumb=0.0
      sumbx=0.0
      k=n-1
23216 if(.not.(k.gt.0))goto 23218
      do 23219 i=1,nterms2 
      kk=tagx(k,v)
      kk1=tagx(k+1,v)
      scr1(i)=scr1(i)+(bxorth(kk1,i)-bxorthm(i))*bx(kk1,m)
      cov(i,nterms21)=cov(i,nterms21)+ (x(kk1,v)-x(kk,v))*scr1(i)
      cov(nterms21,i)=cov(i,nterms21)
23219 continue
      scr2=scr2+(bx(kk1,m)**2)*x(kk1,v)
      sumbx2=sumbx2+bx(kk1,m)**2
      sumb=sumb+bx(kk1,m)
      sumbx=sumbx+bx(kk1,m)*x(kk1,v)
      su=st
      st=sumbx-sumb*x(kk,v)
      cov(nterms21,nterms21)= cov(nterms21,nterms21)+ (x(kk1,v)-x(kk,v))
     &     *(2*scr2-sumbx2*(x(kk,v)+x(kk1,v)))+ ( (su*su)-(st*st) )/n
      crittemp=critnew
      do 23221 kc=1, nclass
      scr6(kc)=scr6(kc)+(y(kk1,kc)-ybar(kc))*bx(kk1,m)
      covsy(nterms21,kc)=covsy(nterms21,kc )+(x(kk1,v)-x(kk,v))*scr6(kc)
      temp1=covsy(nterms21,kc)
      temp2=cov(nterms21,nterms21)
      do 23223 jk=1,nterms2 
      temp1=temp1-covsy(jk,kc)*cov(jk,nterms21)
      temp2=temp2-cov(jk,nterms21)*cov(jk,nterms21)
23223 continue
      if(.not.(cov(nterms21,nterms21).gt.0))goto 23225
      if(.not.((temp2/cov(nterms21,nterms21)) .gt. tolbx))goto 23227
      critadd=(temp1*temp1)/temp2
      goto 23228
23227 continue
      critadd=0.0
23228 continue
      goto 23226
23225 continue
      critadd=0
23226 continue
      crittemp=crittemp+critadd
      if(.not.(crittemp.gt.(1.01*rss)))goto 23229
      crittemp=0.0
23229 continue
      if(.not.(crittemp.gt.(2*prevcrit)))goto 23231
      crittemp=0.0
23231 continue
23221 continue
      if(.not.(k.gt.1))goto 23233
      k0=tagx(k-1,v)
23233 continue
      if(.not.((crittemp.gt.critmax) .and. 
     &         (mod(k,minspan).eq.0) .and.
     &               (k.ge.iendspan) .and.
     &           (k.le.(n-iendspan)) .and.
     &              (bx(kk1,m).gt.0) .and. 
     & (.not.( (k.gt.1) .and. (x(kk,v).eq.x(k0,v)))   ))) goto 23235
      jmax=v
      critmax=crittemp
      imax=k
      kmax=m
      newform=tnewform
23235 continue
      k=k-1
      goto 23216
23218 continue
23160 continue
9999  continue
23158 continue
23156 continue
23150 continue
      return
      end

File: src/dmarss.c
/* Subroutine */ int addtrm_(nx, bx, tempin, bxorth, bxorthm, p, n, nclass, 
	rss, prevcrit, cov, covsy, y, ybar, x, tagx, w, termlen, mmax, tolbx, 
	nterms, flag__, maxorder, scr1, scr5, scr6, imax, jmax, kmax, critmax,
	 newform, bxsc, r__, betasc, scrat)
integer *nx;
doublereal *bx;
integer *tempin;
doublereal *bxorth, *bxorthm;
integer *p, *n, *nclass;
doublereal *rss, *prevcrit, *cov, *covsy, *y, *ybar, *x;
integer *tagx;
doublereal *w;
integer *termlen, *mmax;
doublereal *tolbx;
integer *nterms, *flag__, *maxorder;
doublereal *scr1, *scr5, *scr6;
integer *imax, *jmax, *kmax;
doublereal *critmax;
logical *newform;
doublereal *bxsc, *r__, *betasc, *scrat;
{
    /* System generated locals */
    integer flag_dim1, flag_offset, tagx_dim1, tagx_offset, cov_dim1, 
	    cov_offset, covsy_dim1, covsy_offset, x_dim1, x_offset, bx_dim1, 
	    bx_offset, bxorth_dim1, bxorth_offset, y_dim1, y_offset, 
	    bxsc_dim1, bxsc_offset, r_dim1, r_offset, betasc_dim1, 
	    betasc_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double log(), sqrt();

    /* Local variables */
    static doublereal sumb;
    static integer iendspan;
    static doublereal crittemp;
    static logical tnewform;
    static doublereal temp1, temp2;
    static integer i__, j, k, m, v, i1, k0;
    static doublereal sumbx;
    static integer kc;
    static doublereal sumbx2;
    static integer ii, jk, kk, nm, mm;
    static doublereal st, su;
    static integer kk1, nterms2, jjj;
    static doublereal tem, critadd;
    static integer minspan;
    extern /* Subroutine */ int orthreg_();
    static doublereal critnew;
    static integer nterms21;
    static doublereal scr2;

    /* Parameter adjustments */
    tagx_dim1 = *nx;
    tagx_offset = tagx_dim1 + 1;
    tagx -= tagx_offset;
    x_dim1 = *nx;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --scrat;
    --w;
    --scr6;
    --ybar;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    betasc_dim1 = *mmax;
    betasc_offset = betasc_dim1 + 1;
    betasc -= betasc_offset;
    r_dim1 = *mmax;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;
    bxsc_dim1 = *n;
    bxsc_offset = bxsc_dim1 + 1;
    bxsc -= bxsc_offset;
    --scr5;
    --scr1;
    flag_dim1 = *mmax;
    flag_offset = flag_dim1 + 1;
    flag__ -= flag_offset;
    --termlen;
    covsy_dim1 = *mmax;
    covsy_offset = covsy_dim1 + 1;
    covsy -= covsy_offset;
    cov_dim1 = *mmax;
    cov_offset = cov_dim1 + 1;
    cov -= cov_offset;
    --bxorthm;
    bxorth_dim1 = *n;
    bxorth_offset = bxorth_dim1 + 1;
    bxorth -= bxorth_offset;
    --tempin;
    bx_dim1 = *nx;
    bx_offset = bx_dim1 + 1;
    bx -= bx_offset;

    /* Function Body */
    *critmax = 0.;
    *jmax = 0;
    *imax = 0;
    *kmax = 0;
    i__1 = *nterms;
    for (m = 1; m <= i__1; ++m) {
	nm = 0;
	i__2 = *n;
	for (jjj = 1; jjj <= i__2; ++jjj) {
	    if (bx[jjj + m * bx_dim1] > 0.) {
		++nm;
	    }
/* L23152: */
	}
/* L23153: */
	tem = -(1. / (*n * nm)) * log(.94999999999999996);
	minspan = (integer) (log(tem) / log(2.) * -1. / (float)2.5);
	tem = .05 / *n;
	iendspan = (integer) (3. - log(tem) / log(2.));
	if (termlen[m] < *maxorder) {
	    i__2 = *p;
	    for (v = 1; v <= i__2; ++v) {
		if (flag__[m + v * flag_dim1] == 0) {
		    tnewform = TRUE_;
		    mm = 1;
L23162:
		    if (mm <= *nterms && tnewform) {
			++mm;
			if (tempin[mm] == 1) {
			    tnewform = FALSE_;
			    if (flag__[mm + v * flag_dim1] != 1) {
				tnewform = TRUE_;
				goto L9911;
			    }
			    i__3 = *p;
			    for (j = 1; j <= i__3; ++j) {
				if (j != v) {
				    if (flag__[mm + j * flag_dim1] != flag__[
					    m + j * flag_dim1]) {
					tnewform = TRUE_;
					goto L9911;
				    }
				}
/* L23168: */
			    }
/* L23169: */
			}
L9911:
			goto L23162;
		    }
/* L23163: */
		    if (tnewform) {
			nterms2 = *nterms + 1;
			i__3 = *n;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    scrat[i__] = x[i__ + v * x_dim1] * bx[i__ + m * 
				    bx_dim1];
/* L23176: */
			}
/* L23177: */
			if (*nterms > 1) {
			    orthreg_(n, n, nterms, &bxorth[bxorth_offset], &
				    tempin[1], &scrat[1], &bxorth[nterms2 * 
				    bxorth_dim1 + 1]);
			} else {
			    tem = 0.;
			    i__3 = *n;
			    for (i__ = 1; i__ <= i__3; ++i__) {
				tem += scrat[i__] / *n;
/* L23180: */
			    }
/* L23181: */
			    i__3 = *n;
			    for (i__ = 1; i__ <= i__3; ++i__) {
				bxorth[i__ + (bxorth_dim1 << 1)] = scrat[i__] 
					- tem;
/* L23182: */
			    }
/* L23183: */
			}
			bxorthm[nterms2] = (float)0.;
			i__3 = *n;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    bxorthm[nterms2] += bxorth[i__ + nterms2 * 
				    bxorth_dim1] / *n;
/* L23184: */
			}
/* L23185: */
			temp1 = (float)0.;
			i__3 = *n;
			for (i__ = 1; i__ <= i__3; ++i__) {
/* Computing 2nd power */
			    d__1 = bxorth[i__ + nterms2 * bxorth_dim1];
			    temp1 += d__1 * d__1;
/* L23186: */
			}
/* L23187: */
			if (temp1 > *tolbx) {
			    i__3 = *n;
			    for (i__ = 1; i__ <= i__3; ++i__) {
				bxorth[i__ + nterms2 * bxorth_dim1] /= sqrt(
					temp1);
/* L23190: */
			    }
/* L23191: */
			} else {
			    i__3 = *n;
			    for (i__ = 1; i__ <= i__3; ++i__) {
				bxorth[i__ + nterms2 * bxorth_dim1] = 0.;
/* L23192: */
			    }
/* L23193: */
			    tnewform = FALSE_;
			}
			i__3 = nterms2;
			for (i1 = 1; i1 <= i__3; ++i1) {
			    cov[i1 + nterms2 * cov_dim1] = (float)0.;
			    cov[nterms2 + i1 * cov_dim1] = (float)0.;
/* L23194: */
			}
/* L23195: */
			cov[nterms2 + nterms2 * cov_dim1] = 1.;
			i__3 = *nclass;
			for (kc = 1; kc <= i__3; ++kc) {
			    covsy[nterms2 + kc * covsy_dim1] = (float)0.;
			    i__4 = *n;
			    for (i__ = 1; i__ <= i__4; ++i__) {
				covsy[nterms2 + kc * covsy_dim1] += (y[i__ + 
					kc * y_dim1] - ybar[kc]) * bxorth[i__ 
					+ nterms2 * bxorth_dim1];
/* L23198: */
			    }
/* L23199: */
/* L23196: */
			}
/* L23197: */
			critnew = (float)0.;
			i__3 = *nclass;
			for (kc = 1; kc <= i__3; ++kc) {
			    temp1 = 0.;
			    i__4 = *n;
			    for (i__ = 1; i__ <= i__4; ++i__) {
				temp1 += y[i__ + kc * y_dim1] * bxorth[i__ + 
					nterms2 * bxorth_dim1];
/* L23202: */
			    }
/* L23203: */
/* Computing 2nd power */
			    d__1 = temp1;
			    critnew += d__1 * d__1;
/* L23200: */
			}
/* L23201: */
			if (critnew > *critmax) {
			    *jmax = v;
			    *critmax = critnew;
			    *imax = 1;
			    *kmax = m;
			}
		    }
		    if (tnewform) {
			nterms2 = *nterms + 1;
			nterms21 = *nterms + 2;
		    } else {
			nterms2 = *nterms;
			nterms21 = *nterms + 1;
			critnew = (float)0.;
		    }
		    i__3 = *nclass;
		    for (kc = 1; kc <= i__3; ++kc) {
			covsy[nterms21 + kc * covsy_dim1] = 0.;
/* L23208: */
		    }
/* L23209: */
		    i__3 = nterms21;
		    for (ii = 1; ii <= i__3; ++ii) {
			cov[ii + nterms21 * cov_dim1] = 0.;
			cov[nterms21 + ii * cov_dim1] = 0.;
/* L23210: */
		    }
/* L23211: */
		    i__3 = *nclass;
		    for (kc = 1; kc <= i__3; ++kc) {
			scr6[kc] = 0.;
/* L23212: */
		    }
/* L23213: */
		    i__3 = nterms21;
		    for (ii = 1; ii <= i__3; ++ii) {
			scr1[ii] = 0.;
/* L23214: */
		    }
/* L23215: */
		    scr2 = 0.;
		    su = 0.;
		    st = 0.;
		    sumbx2 = 0.;
		    sumb = (float)0.;
		    sumbx = (float)0.;
		    k = *n - 1;
L23216:
		    if (! (k > 0)) {
			goto L23218;
		    }
		    i__3 = nterms2;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			kk = tagx[k + v * tagx_dim1];
			kk1 = tagx[k + 1 + v * tagx_dim1];
			scr1[i__] += (bxorth[kk1 + i__ * bxorth_dim1] - 
				bxorthm[i__]) * bx[kk1 + m * bx_dim1];
			cov[i__ + nterms21 * cov_dim1] += (x[kk1 + v * x_dim1]
				 - x[kk + v * x_dim1]) * scr1[i__];
			cov[nterms21 + i__ * cov_dim1] = cov[i__ + nterms21 * 
				cov_dim1];
/* L23219: */
		    }
/* L23220: */
/* Computing 2nd power */
		    d__1 = bx[kk1 + m * bx_dim1];
		    scr2 += d__1 * d__1 * x[kk1 + v * x_dim1];
/* Computing 2nd power */
		    d__1 = bx[kk1 + m * bx_dim1];
		    sumbx2 += d__1 * d__1;
		    sumb += bx[kk1 + m * bx_dim1];
		    sumbx += bx[kk1 + m * bx_dim1] * x[kk1 + v * x_dim1];
		    su = st;
		    st = sumbx - sumb * x[kk + v * x_dim1];
		    cov[nterms21 + nterms21 * cov_dim1] = cov[nterms21 + 
			    nterms21 * cov_dim1] + (x[kk1 + v * x_dim1] - x[
			    kk + v * x_dim1]) * (scr2 * 2 - sumbx2 * (x[kk + 
			    v * x_dim1] + x[kk1 + v * x_dim1])) + (su * su - 
			    st * st) / *n;
		    crittemp = critnew;
		    i__3 = *nclass;
		    for (kc = 1; kc <= i__3; ++kc) {
			scr6[kc] += (y[kk1 + kc * y_dim1] - ybar[kc]) * bx[
				kk1 + m * bx_dim1];
			covsy[nterms21 + kc * covsy_dim1] += (x[kk1 + v * 
				x_dim1] - x[kk + v * x_dim1]) * scr6[kc];
			temp1 = covsy[nterms21 + kc * covsy_dim1];
			temp2 = cov[nterms21 + nterms21 * cov_dim1];
			i__4 = nterms2;
			for (jk = 1; jk <= i__4; ++jk) {
			    temp1 -= covsy[jk + kc * covsy_dim1] * cov[jk + 
				    nterms21 * cov_dim1];
			    temp2 -= cov[jk + nterms21 * cov_dim1] * cov[jk + 
				    nterms21 * cov_dim1];
/* L23223: */
			}
/* L23224: */
			if (cov[nterms21 + nterms21 * cov_dim1] > 0.) {
			    if (temp2 / cov[nterms21 + nterms21 * cov_dim1] > 
				    *tolbx) {
				critadd = temp1 * temp1 / temp2;
			    } else {
				critadd = (float)0.;
			    }
			} else {
			    critadd = 0.;
			}
			crittemp += critadd;
			if (crittemp > *rss * (float)1.01) {
			    crittemp = (float)0.;
			}
			if (crittemp > *prevcrit * 2) {
			    crittemp = (float)0.;
			}
/* L23221: */
		    }
/* L23222: */
		    if (k > 1) {
			k0 = tagx[k - 1 + v * tagx_dim1];
		    }
		    if (crittemp > *critmax && k % minspan == 0 && k >= 
			    iendspan && k <= *n - iendspan && bx[kk1 + m * 
			    bx_dim1] > 0. && ! (k > 1 && x[kk + v * x_dim1] ==
			     x[k0 + v * x_dim1])) {
			*jmax = v;
			*critmax = crittemp;
			*imax = k;
			*kmax = m;
			*newform = tnewform;
		    }
/* L23217: */
		    --k;
		    goto L23216;
L23218:
		    ;
		}
/* L9999: */
/* L23158: */
	    }
/* L23159: */
	}
/* L23150: */
    }
/* L23151: */
    return 0;
}
