File: src/dorthreg.f
      subroutine orthreg(nx,n,p,x,in, y,res)
      implicit double precision (a-h,o-z)
      integer n,nx,p, in(p)
      double precision x(nx,p),y(n),res(n)
      do 23000 i=1,n 
      res(i)=y(i)
23000 continue
      do 23002 j=1,p 
      if(.not.(in(j).eq.1))goto 23004
      temp1=0
      temp2=0
      do 23006 i=1,n 
      temp1=temp1+res(i)*x(i,j)
      temp2=temp2+x(i,j)*x(i,j)
23006 continue
      beta=temp1/temp2
      do 23008 i=1,n 
      res(i)=res(i)-beta*x(i,j)
23008 continue
23004 continue
23002 continue
      return
      end

File: src/dorthreg.c
/* Output from Public domain Ratfor, version 1.0 */
/* Subroutine */ int orthreg_(nx, n, p, x, in, y, res)
integer *nx, *n, *p;
doublereal *x;
integer *in;
doublereal *y, *res;
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static doublereal beta, temp1, temp2;
    static integer i__, j;

    /* Parameter adjustments */
    --res;
    --y;
    --in;
    x_dim1 = *nx;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	res[i__] = y[i__];
/* L23000: */
    }
/* L23001: */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	if (in[j] == 1) {
	    temp1 = 0.;
	    temp2 = 0.;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		temp1 += res[i__] * x[i__ + j * x_dim1];
		temp2 += x[i__ + j * x_dim1] * x[i__ + j * x_dim1];
/* L23006: */
	    }
/* L23007: */
	    beta = temp1 / temp2;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		res[i__] -= beta * x[i__ + j * x_dim1];
/* L23008: */
	    }
/* L23009: */
	}
/* L23002: */
    }
/* L23003: */
    return 0;
}
