File: src/mspline.f
      subroutine sinrp2(abd,ld4,nk,p1ip)
      implicit double precision(a-h,o-z)
      integer ld4,nk,i,j,k
      double precision abd(ld4,nk),p1ip(ld4,nk), wjm3(3),wjm2(2),wjm1(1)
     *,c0,c1,c2,c3
      wjm3(1)=0d0
      wjm3(2)=0d0
      wjm3(1)=0d0
      wjm2(1)=0d0
      wjm2(2)=0d0
      wjm1(1)=0d0
      do 23122 i=1,nk 
      j=nk-i+1
      c0 = 1d0/abd(4,j)
      if(.not.(j.le.nk-3))goto 23124
      c1 = abd(1,j+3)*c0
      c2 = abd(2,j+2)*c0
      c3 = abd(3,j+1)*c0
      goto 23125
23124 continue
      if(.not.(j.eq.nk-2))goto 23126
      c1 = 0d0
      c2 = abd(2,j+2)*c0
      c3 = abd(3,j+1)*c0
      goto 23127
23126 continue
      if(.not.(j.eq.nk-1))goto 23128
      c1 = 0d0
      c2 = 0d0
      c3 = abd(3,j+1)*c0
      goto 23129
23128 continue
      if(.not.(j.eq.nk))goto 23130
      c1 = 0d0
      c2 = 0d0
      c3 = 0d0
23130 continue
23129 continue
23127 continue
23125 continue
      p1ip(1,j) = 0d0- (c1*wjm3(1)+c2*wjm3(2)+c3*wjm3(3))
      p1ip(2,j) = 0d0- (c1*wjm3(2)+c2*wjm2(1)+c3*wjm2(2))
      p1ip(3,j) = 0d0- (c1*wjm3(3)+c2*wjm2(2)+c3*wjm1(1))
      p1ip(4,j) = c0**2 +c1**2*wjm3(1)+2.*c1*c2*wjm3(2)+2.*c1*c3*wjm3(3)
     * +c2**2*wjm2(1)+2.*c2*c3*wjm2(2) +c3**2*wjm1(1)
      wjm3(1)=wjm2(1) 
      wjm3(2)=wjm2(2) 
      wjm3(3)=p1ip(2,j)
      wjm2(1)=wjm1(1) 
      wjm2(2)=p1ip(3,j)
      wjm1(1)=p1ip(4,j)
23122 continue
      return
      end

File: src/mspline.c
/* Subroutine */ int sinrp2_(abd, ld4, nk, p1ip)
doublereal *abd;
integer *ld4, *nk;
doublereal *p1ip;
{
    /* System generated locals */
    integer abd_dim1, abd_offset, p1ip_dim1, p1ip_offset, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j;
    static doublereal c0, c1, c2, c3, wjm1[1], wjm2[2], wjm3[3];

    /* Parameter adjustments */
    p1ip_dim1 = *ld4;
    p1ip_offset = p1ip_dim1 + 1;
    p1ip -= p1ip_offset;
    abd_dim1 = *ld4;
    abd_offset = abd_dim1 + 1;
    abd -= abd_offset;

    /* Function Body */
    wjm3[0] = 0.;
    wjm3[1] = 0.;
    wjm3[0] = 0.;
    wjm2[0] = 0.;
    wjm2[1] = 0.;
    wjm1[0] = 0.;
    i__1 = *nk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *nk - i__ + 1;
	c0 = 1. / abd[j * abd_dim1 + 4];
	if (j <= *nk - 3) {
	    c1 = abd[(j + 3) * abd_dim1 + 1] * c0;
	    c2 = abd[(j + 2) * abd_dim1 + 2] * c0;
	    c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	} else {
	    if (j == *nk - 2) {
		c1 = 0.;
		c2 = abd[(j + 2) * abd_dim1 + 2] * c0;
		c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	    } else {
		if (j == *nk - 1) {
		    c1 = 0.;
		    c2 = 0.;
		    c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
		} else {
		    if (j == *nk) {
			c1 = 0.;
			c2 = 0.;
			c3 = 0.;
		    }
		}
	    }
	}
	p1ip[j * p1ip_dim1 + 1] = 0. - (c1 * wjm3[0] + c2 * wjm3[1] + c3 * 
		wjm3[2]);
	p1ip[j * p1ip_dim1 + 2] = 0. - (c1 * wjm3[1] + c2 * wjm2[0] + c3 * 
		wjm2[1]);
	p1ip[j * p1ip_dim1 + 3] = 0. - (c1 * wjm3[2] + c2 * wjm2[1] + c3 * 
		wjm1[0]);
/* Computing 2nd power */
	d__1 = c0;
/* Computing 2nd power */
	d__2 = c1;
/* Computing 2nd power */
	d__3 = c2;
/* Computing 2nd power */
	d__4 = c3;
	p1ip[j * p1ip_dim1 + 4] = d__1 * d__1 + d__2 * d__2 * wjm3[0] + c1 * (
		float)2. * c2 * wjm3[1] + c1 * (float)2. * c3 * wjm3[2] + 
		d__3 * d__3 * wjm2[0] + c2 * (float)2. * c3 * wjm2[1] + d__4 *
		 d__4 * wjm1[0];
	wjm3[0] = wjm2[0];
	wjm3[1] = wjm2[1];
	wjm3[2] = p1ip[j * p1ip_dim1 + 2];
	wjm2[0] = wjm1[0];
	wjm2[1] = p1ip[j * p1ip_dim1 + 3];
	wjm1[0] = p1ip[j * p1ip_dim1 + 4];
/* L23124: */
    }
/* L23125: */
    return 0;
}
