File: src/mspline.f
      subroutine psspl(x,n,p,knot,nk,xrange,coef,s,order)
      implicit double precision(a-h,o-z)
      integer n,p,nk,order
      double precision x(n),knot(nk+4),xrange(2),coef(nk,p),s(n,p)
      double precision xcs,xmin,xdif, endv(2),ends(2),xends(2),stemp
      double precision bvalue
      integer where
      if(.not.(order.gt.2.or.order.lt.0))goto 23251
      return
23251 continue
      xdif=xrange(2)-xrange(1)
      xmin=xrange(1)
      xends(1)=0d0
      xends(2)=1d0
      do 23253 j=1,p
      if(.not.(order.eq.0))goto 23255
      endv(1)=bvalue(knot,nk+8,coef(1,j),nk,4,0d0,0)
      endv(2)=bvalue(knot,nk+8,coef(1,j),nk,4,1d0,0)
23255 continue
      if(.not.(order.le.1))goto 23257
      ends(1)=bvalue(knot,nk+8,coef(1,j),nk,4,0d0,1)
      ends(2)=bvalue(knot,nk+8,coef(1,j),nk,4,1d0,1)
23257 continue
      do 23259 i=1,n
      xcs=(x(i)-xmin)/xdif
      where=0
      if(.not.(xcs.lt.0d0))goto 23261
      where=1
23261 continue
      if(.not.(xcs.gt.1d0))goto 23263
      where=2
23263 continue
      if(.not.(where.gt.0))goto 23265
      I23267 = (order)
      if(.not.(I23267.eq.( 0)))goto 23268
      stemp=endv(where)+(xcs-xends(where))*ends(where)
      goto 23267
23268 continue
      if(.not.(I23267.eq.( 1)))goto 23269
      stemp=ends(where)
      goto 23267
23269 continue
      if(.not.(I23267.eq.( 2)))goto 23270
      stemp=0d0
23270 continue
23267 continue
      goto 23266
23265 continue
      stemp=bvalue(knot,nk+8,coef(1,j),nk,4,xcs,order)
23266 continue
      if(.not.(order.gt.0))goto 23271
      s(i,j)=stemp/(xdif**dble(order))
      goto 23272
23271 continue
      s(i,j)=stemp
23272 continue
23259 continue
23253 continue
      return
      end

File: src/mspline.c
/* Subroutine */ int psspl_(x, n, p, knot, nk, xrange, coef, s, order)
doublereal *x;
integer *n, *p;
doublereal *knot;
integer *nk;
doublereal *xrange, *coef, *s;
integer *order;
{
    /* System generated locals */
    integer coef_dim1, coef_offset, s_dim1, s_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd();

    /* Local variables */
    static doublereal ends[2], xdif, endv[2], xmin;
    static integer i__, j, where;
    static doublereal xends[2], stemp;
    extern doublereal bvalue_();
    static doublereal xcs;
    static integer i23270;

    /* Parameter adjustments */
    --x;
    s_dim1 = *n;
    s_offset = s_dim1 + 1;
    s -= s_offset;
    coef_dim1 = *nk;
    coef_offset = coef_dim1 + 1;
    coef -= coef_offset;
    --knot;
    --xrange;

    /* Function Body */
    if (*order > 2 || *order < 0) {
	return 0;
    }
    xdif = xrange[2] - xrange[1];
    xmin = xrange[1];
    xends[0] = 0.;
    xends[1] = 1.;
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	if (*order == 0) {
	    endv[0] = bvalue_(&knot[1], &coef[j * coef_dim1 + 1], nk, &c__4, &
		    c_b167, &c__0);
	    endv[1] = bvalue_(&knot[1], &coef[j * coef_dim1 + 1], nk, &c__4, &
		    c_b170, &c__0);
	}
	if (*order <= 1) {
	    ends[0] = bvalue_(&knot[1], &coef[j * coef_dim1 + 1], nk, &c__4, &
		    c_b167, &c__1);
	    ends[1] = bvalue_(&knot[1], &coef[j * coef_dim1 + 1], nk, &c__4, &
		    c_b170, &c__1);
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xcs = (x[i__] - xmin) / xdif;
	    where = 0;
	    if (xcs < 0.) {
		where = 1;
	    }
	    if (xcs > 1.) {
		where = 2;
	    }
	    if (where > 0) {
		i23270 = *order;
		goto L23270;
L23272:
		stemp = endv[where - 1] + (xcs - xends[where - 1]) * ends[
			where - 1];
		goto L23271;
L23273:
		stemp = ends[where - 1];
		goto L23271;
L23274:
		stemp = 0.;
		goto L23271;
L23270:
		if (i23270 == 0) {
		    goto L23272;
		}
		if (i23270 == 1) {
		    goto L23273;
		}
		if (i23270 == 2) {
		    goto L23274;
		}
L23271:
		;
	    } else {
		stemp = bvalue_(&knot[1], &coef[j * coef_dim1 + 1], nk, &c__4,
			 &xcs, order);
	    }
	    if (*order > 0) {
		d__1 = (doublereal) (*order);
		s[i__ + j * s_dim1] = stemp / pow_dd(&xdif, &d__1);
	    } else {
		s[i__ + j * s_dim1] = stemp;
	    }
/* L23262: */
	}
/* L23263: */
/* L23256: */
    }
/* L23257: */
    return 0;
}
