File: src/mspline.f
      subroutine psspl2(x,n,p,knot,nk,xrange,coef,coefl,s,order,type)
      implicit double precision(a-h,o-z)
      integer n,p,nk,order, type
      double precision x(n),knot(nk+4),xrange(2),coef(nk,p),coefl(2,1),
     *s(n,p)
      double precision ytemp
      I23229 = (type)
      if(.not.(I23229.eq.( 1)))goto 23230
      do 23231 j=1,p
      if(.not.(order.ge.1))goto 23233
      ytemp=0d0
      goto 23234
23233 continue
      ytemp=coefl(1,j)
23234 continue
      do 23235 i=1,n 
      s(i,j)=ytemp
23235 continue
23231 continue
      goto 23229
23230 continue
      if(.not.(I23229.eq.( 2)))goto 23237
      if(.not.(order.ge.1))goto 23238
      do 23240 j=1,p
      if(.not.(order.eq.1))goto 23242
      ytemp=coefl(2,j)
      goto 23243
23242 continue
      ytemp=0d0
23243 continue
      do 23244 i =1,n 
      s(i,j)=ytemp
23244 continue
23240 continue
      goto 23239
23238 continue
      do 23246 j=1,p
      do 23248 i=1,n 
      s(i,j)=coefl(1,j)+coefl(2,j)*x(i)
23248 continue
23246 continue
23239 continue
      goto 23229
23237 continue
      if(.not.(I23229.eq.( 3)))goto 23250
      call psspl(x,n,p,knot,nk,xrange,coef,s,order)
23250 continue
23229 continue
      return
      end

File: src/mspline.c
/* Subroutine */ int psspl2_(x, n, p, knot, nk, xrange, coef, coefl, s, order,
	 type__)
doublereal *x;
integer *n, *p;
doublereal *knot;
integer *nk;
doublereal *xrange, *coef, *coefl, *s;
integer *order, *type__;
{
    /* System generated locals */
    integer coef_dim1, coef_offset, s_dim1, s_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal ytemp;
    extern /* Subroutine */ int psspl_();
    static integer i23231;

    /* Parameter adjustments */
    --x;
    s_dim1 = *n;
    s_offset = s_dim1 + 1;
    s -= s_offset;
    coef_dim1 = *nk;
    coef_offset = coef_dim1 + 1;
    coef -= coef_offset;
    --knot;
    --xrange;
    coefl -= 3;

    /* Function Body */
    i23231 = *type__;
    goto L23231;
L23233:
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	if (*order >= 1) {
	    ytemp = 0.;
	} else {
	    ytemp = coefl[(j << 1) + 1];
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s[i__ + j * s_dim1] = ytemp;
/* L23238: */
	}
/* L23239: */
/* L23234: */
    }
/* L23235: */
    goto L23232;
L23240:
    if (*order >= 1) {
	i__1 = *p;
	for (j = 1; j <= i__1; ++j) {
	    if (*order == 1) {
		ytemp = coefl[(j << 1) + 2];
	    } else {
		ytemp = 0.;
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s[i__ + j * s_dim1] = ytemp;
/* L23247: */
	    }
/* L23248: */
/* L23243: */
	}
/* L23244: */
    } else {
	i__1 = *p;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s[i__ + j * s_dim1] = coefl[(j << 1) + 1] + coefl[(j << 1) + 
			2] * x[i__];
/* L23251: */
	    }
/* L23252: */
/* L23249: */
	}
/* L23250: */
    }
    goto L23232;
L23253:
    psspl_(&x[1], n, p, &knot[1], nk, &xrange[1], &coef[coef_offset], &s[
	    s_offset], order);
    goto L23232;
L23231:
    if (i23231 == 1) {
	goto L23233;
    }
    if (i23231 == 2) {
	goto L23240;
    }
    if (i23231 == 3) {
	goto L23253;
    }
L23232:
    return 0;
}
