File: src/mspline.f
      subroutine stxwx2(x,z,w,k,ldy,pz,xknot,n,y,hs0,hs1,hs2,hs3)
      implicit double precision(a-h,o-z)
      integer k,n,pz,ldy,j,i,pp,ileft,mflag
      double precision z(ldy,pz),w(k),x(k),xknot(n+4),y(n,pz),hs0(n),
     *hs1(n),hs2(n),hs3(n),eps,vnikx(4,1),work(16)
      do 23064 i=1,n 
      hs0(i)=0d0
      hs1(i)=0d0
      hs2(i)=0d0
      hs3(i)=0d0
      do 23066 j=1,pz 
      y(i,j)=0d0 
23066 continue
23064 continue
      eps = .1d-9
      do 23068 i=1,k 
      call interv(xknot(1),(n+1),x(i),ileft,mflag)
      if(.not.(mflag.eq. 1))goto 23070
      if(.not.(x(i).le.(xknot(ileft)+eps)))goto 23072
      ileft=ileft-1
      goto 23073
23072 continue
      return
23073 continue
23070 continue
      call bsplvd (xknot,n+8,4,x(i),ileft,work,vnikx,1)
      j= ileft-4+1
      do 23074 pp=1,pz 
      y(j,pp) = y(j,pp)+w(i)*z(i,pp)*vnikx(1,1)
23074 continue
      hs0(j)=hs0(j)+w(i)*vnikx(1,1)**2
      hs1(j)=hs1(j)+w(i)*vnikx(1,1)*vnikx(2,1)
      hs2(j)=hs2(j)+w(i)*vnikx(1,1)*vnikx(3,1)
      hs3(j)=hs3(j)+w(i)*vnikx(1,1)*vnikx(4,1)
      j= ileft-4+2
      do 23076 pp=1,pz 
      y(j,pp) = y(j,pp)+w(i)*z(i,pp)*vnikx(2,1)
23076 continue
      hs0(j)=hs0(j)+w(i)*vnikx(2,1)**2
      hs1(j)=hs1(j)+w(i)*vnikx(2,1)*vnikx(3,1)
      hs2(j)=hs2(j)+w(i)*vnikx(2,1)*vnikx(4,1)
      j= ileft-4+3
      do 23078 pp=1,pz 
      y(j,pp) = y(j,pp)+w(i)*z(i,pp)*vnikx(3,1)
23078 continue
      hs0(j)=hs0(j)+w(i)*vnikx(3,1)**2
      hs1(j)=hs1(j)+w(i)*vnikx(3,1)*vnikx(4,1)
      j= ileft-4+4
      do 23080 pp=1,pz 
      y(j,pp) = y(j,pp)+w(i)*z(i,pp)*vnikx(4,1)
23080 continue
      hs0(j)=hs0(j)+w(i)*vnikx(4,1)**2
23068 continue
      return
      end

File: src/mspline.c
/* Subroutine */ int stxwx2_(x, z__, w, k, ldy, pz, xknot, n, y, hs0, hs1, 
	hs2, hs3)
doublereal *x, *z__, *w;
integer *k, *ldy, *pz;
doublereal *xknot;
integer *n;
doublereal *y, *hs0, *hs1, *hs2, *hs3;
{
    /* System generated locals */
    integer z_dim1, z_offset, y_dim1, y_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static doublereal work[16];
    static integer i__, j, mflag, ileft;
    static doublereal vnikx[4]	/* was [4][1] */;
    static integer pp;
    extern /* Subroutine */ int bsplvd_(), interv_();
    static doublereal eps;

    /* Parameter adjustments */
    --w;
    --x;
    z_dim1 = *ldy;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;
    --hs3;
    --hs2;
    --hs1;
    --hs0;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --xknot;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hs0[i__] = 0.;
	hs1[i__] = 0.;
	hs2[i__] = 0.;
	hs3[i__] = 0.;
	i__2 = *pz;
	for (j = 1; j <= i__2; ++j) {
	    y[i__ + j * y_dim1] = 0.;
/* L23068: */
	}
/* L23069: */
/* L23066: */
    }
/* L23067: */
    eps = 1e-10;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n + 1;
	interv_(&xknot[1], &i__2, &x[i__], &ileft, &mflag);
	if (mflag == 1) {
	    if (x[i__] <= xknot[ileft] + eps) {
		--ileft;
	    } else {
		return 0;
	    }
	}
	bsplvd_(&xknot[1], &c__4, &x[i__], &ileft, work, vnikx, &c__1);
	j = ileft - 3;
	i__2 = *pz;
	for (pp = 1; pp <= i__2; ++pp) {
	    y[j + pp * y_dim1] += w[i__] * z__[i__ + pp * z_dim1] * vnikx[0];
/* L23076: */
	}
/* L23077: */
/* Computing 2nd power */
	d__1 = vnikx[0];
	hs0[j] += w[i__] * (d__1 * d__1);
	hs1[j] += w[i__] * vnikx[0] * vnikx[1];
	hs2[j] += w[i__] * vnikx[0] * vnikx[2];
	hs3[j] += w[i__] * vnikx[0] * vnikx[3];
	j = ileft - 2;
	i__2 = *pz;
	for (pp = 1; pp <= i__2; ++pp) {
	    y[j + pp * y_dim1] += w[i__] * z__[i__ + pp * z_dim1] * vnikx[1];
/* L23078: */
	}
/* L23079: */
/* Computing 2nd power */
	d__1 = vnikx[1];
	hs0[j] += w[i__] * (d__1 * d__1);
	hs1[j] += w[i__] * vnikx[1] * vnikx[2];
	hs2[j] += w[i__] * vnikx[1] * vnikx[3];
	j = ileft - 1;
	i__2 = *pz;
	for (pp = 1; pp <= i__2; ++pp) {
	    y[j + pp * y_dim1] += w[i__] * z__[i__ + pp * z_dim1] * vnikx[2];
/* L23080: */
	}
/* L23081: */
/* Computing 2nd power */
	d__1 = vnikx[2];
	hs0[j] += w[i__] * (d__1 * d__1);
	hs1[j] += w[i__] * vnikx[2] * vnikx[3];
	j = ileft;
	i__2 = *pz;
	for (pp = 1; pp <= i__2; ++pp) {
	    y[j + pp * y_dim1] += w[i__] * z__[i__ + pp * z_dim1] * vnikx[3];
/* L23082: */
	}
/* L23083: */
/* Computing 2nd power */
	d__1 = vnikx[3];
	hs0[j] += w[i__] * (d__1 * d__1);
/* L23070: */
    }
/* L23071: */
    return 0;
}
